[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/run/supervisord.pid

[program:redis-server]
command=redis-server
stdout_logfile=/var/www/html/storage/logs/supervisor_redis_out.log
stderr_logfile=/var/www/html/storage/logs/supervisor_redis_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
autorestart=false
priority=1

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/www/html/storage/logs/supervisor_nginx_out.log
stderr_logfile=/var/www/html/storage/logs/supervisor_nginx_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
autorestart=false
priority=2

[program:php-fpm]
command=php-fpm82 -F
stdout_logfile=/var/www/html/storage/logs/supervisor_fpm_out.log
stderr_logfile=/var/www/html/storage/logs/supervisor_fpm_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
autorestart=false
priority=3

[program:lsky-pro]
command=php artisan queue:work --queue=emails,images,thumbnails
directory=/var/www/html/
stdout_logfile=/var/www/html/storage/logs/supervisor_lskypro_out.log
stderr_logfile=/var/www/html/storage/logs/supervisor_lskypro_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
autorestart=false
priority=4
